*{
	margin: 0;
}
.section
{background: linear-gradient(-45deg, #e83c3c,#c91c1c, #f0841f, #2a96f5);
	/*background: linear-gradient(-45deg,  #e83c3c,#c91c1c, #f0841f, #2a96f5);*/
	padding:3em;
	background-size: 250% 250%;
	position: relative;
	animation: change 10s ease-in-out infinite;
} 

@keyframes change{
	0%{
		background-position: 0 50%;
	}
	50%{
		background-position: 100% 50%;
	}
	100%{
		background-position: 0 50%;
	}
}



.section .card{
background-color: white;
max-width: 250px;
border-radius: 10px;
padding: 1em;
box-shadow: 0px 10px 5px #b2bec3;
text-align: center;
transition: transform 0.5s;
	filter: grayscale(100%);
}
.card:hover{
	transform: translateY(-5px); 
	filter: grayscale(0);

}
.card .title{
	font-size: 18px;
	font-weight: bold;
font-family: 'Poppins', sans-serif;
}
.card img{

	border-radius: 15px;
	max-width: 100%;
	transition: transform 0.5s;
}
.card img:hover{
	filter: grayscale(0);
}
.card .rating{
	color: lime;
	font-size: 20px; 
	margin-bottom: 0.5rem;
}
.buy-button{
	background-color: #f9ca24;
	border: none;
	padding: 1em;
	border-radius: 30px;
	font-weight: bold;
	cursor: pointer;

}
.buy-button:hover{
box-shadow: 0px 5px 5px #b2bec3;
color: #eb4d4b;

}
.container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 40px;
}
.card p{
	font-family: 'Poppins', sans-serif;
	font-weight: bold;
}

                                                             /*MEDIAQUEIRE*/
@media (max-width: 600px)
{
.container{
	grid-template-columns: 1fr 1fr;
}
.section .card{
	max-width: 150px;
}
.buy-button{
	background-color: #f9ca24;
	border: none;
	padding: 5px;
	border-radius: 5px;
	border-bottom: 50px;
	font-weight: bold;
}
}